﻿<Page x:Class="WorkoutProgram.WorkoutHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="650"
	Title="WorkoutHistory">

    <DockPanel x:Name="historyDockPanel">
        <!-- ***Set to transpartent when program is finished!!!*** This is white for development purposes -->
        <DockPanel.Background>
            <SolidColorBrush Color="Transparent" />
        </DockPanel.Background>

        <Grid DockPanel.Dock="Left" Width="Auto">
            <ComboBox HorizontalAlignment="Left" Margin="110,25,0,0" VerticalAlignment="Top" Width="120" x:Name="comboBoxWorkoutName" 
                      DropDownClosed="OnComboBoxWorkoutName_DropdownClosed">
            </ComboBox>
            <Label Content="Workout Name:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Foreground="#E0E0E0"/>
        </Grid>

    </DockPanel>
</Page>
